name: aria2c-linux-amd64-openssl

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            aria2c-linux-amd64-openssl.dockerfile
          sparse-checkout-cone-mode: false

      - name: Docker build
        run: docker build -t build_image - < aria2c-linux-amd64-openssl.dockerfile

      - name: Fetch
        run: |
          docker run --name build_image build_image && \
          docker cp build_image:/build/aria2c .

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: aria2c-linux-amd64-openssl
          path: |
            ./aria2c
